<!DOCTYPE html>
<html lang="zh-cmn-Hans" id="htmlRoot" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    name="viewport"
  />
  <link href="/favicon.ico" rel="icon"/>
  <title><%= title %></title>
</head>
<body>
<div id="appProvider" style="display: none;"></div>
<div id="app">
  <script>
    (() => {
      const appDesignSetting = window.localStorage.getItem('DESIGN-SETTING')
      const isDark = appDesignSetting && JSON.parse(appDesignSetting).darkTheme

      let theme = isDark ? 'dark' : 'light'
      let htmlRoot = document.getElementById('htmlRoot')

      if (htmlRoot && theme) {
        htmlRoot.setAttribute('data-theme', theme)
        theme = htmlRoot = null
      }
    })()
  </script>
  <style>
    body {
      margin: 0;
    }

    html[data-theme='dark'] .first-loading-wrap {
      background-color: #101014;
    }

    .first-loading-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    .first-loading-wrap > h1 {
      font-size: 128px;
    }

    .first-loading-wrap .loading-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 98px;
    }

    .dot {
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      width: 32px;
      height: 32px;
      font-size: 32px;
      transform: rotate(45deg);
      animation: antRotate 1.2s infinite linear;
    }

    .dot i {
      position: absolute;
      display: block;
      width: 14px;
      height: 14px;
      background-color: #1890ff;
      border-radius: 100%;
      opacity: 0.3;
      transform: scale(0.75);
      transform-origin: 50% 50%;
      animation: antSpinMove 1s infinite linear alternate;
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0;
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      animation-delay: 0.4s;
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      animation-delay: 0.8s;
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      animation-delay: 1.2s;
    }

    @keyframes antRotate {
      to {
        transform: rotate(405deg);
      }
    }

    @keyframes antRotate {
      to {
        transform: rotate(405deg);
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }
</style>
  <div class="first-loading-wrap">
    <div class="loading-wrap">
      <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
    </div>
  </div>
</div>
<script>const globalThis = window
</script>
<script src="/src/main.ts" type="module"></script>
</body>
</html>
